<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample login page</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
    margin:0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    background-color:rgb(233, 225, 225);

}

.login-box{
    position:absolute;
    top:50%;
    left:50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background-color: rgb(192, 24, 178);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(145, 15, 132);
    border-radius: 
    font-size: 18px;
    color: rgb(12, 18, 7);
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid rgb(136, 17, 28);
    outline: none;
    background: transparent;
}
.user-box input:focus{
    border-bottom-color: rgb(30, 118, 219);
}
.user-box lable{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 15px;
    color: rgb(9, 78, 16);
    pointer-events: none;
   
    transition: all 0.5s;


}
.user-box input:focus ~ label{
    top:-20px;
    left: 0;
    color: rgb(81, 28, 133);
    font-size: 13px;
}
</style>
<body>

    <div class="login-box">
        <h2>login</h2>
        <form action="">
            <div class="user-box">
                <input type="text" name="" id="" required="">
                <lable for="">Username</lable>
            </div>
            <div class="user-box">
                <input type="password" name="" id="" required="">
                <lable for="">password</lable>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                LOGIN
            </a>
        </form>
    </div>
    
</body>
</html>